{
  "name": "instagib-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "three": "0.186.1"
  },
  "description": "Quake 3 Arena style instagib deathmatch that runs in the browser.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs",
    "vendor": "esbuild scripts/vendor-entry.js --bundle --format=esm --minify --legal-comments=eof --outfile=vendor/three.js"
  },
  "license": "MIT"
}
